@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;  
}

body {
    background-color: hsl(217, 54%, 11%);
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-body {
    width: 300px;
    background-color: hsl(216, 50%, 16%);
    border-radius: 20px; 
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    
}

img {
    width: 90%;
    margin-top: 10px;
    border-radius: 10px;
}
.card-content {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    text-align: left;
}

h1 {
    color: white;
    margin-left:5px;
}

.first-p{
    color:hsl(215, 51%, 70%);
    margin-left:5px;
    margin-top: 10px;
    line-height: 20px;
}


.icon{
    width: 100%;
    display: flex;
    flex-direction: row; 
    justify-content:space-between;
    margin-top: 10px;
    
}

.first-icon {
    display: flex;
    align-items: center;
}

.second-icon {
    display: flex;
    align-items: center;
    color: hsl(215, 51%, 70%);
}

.icon-ethereum{
    width: 10px;
    margin: 5px;
}

.first-icon p{
    color: hsl(178, 100%, 50%)
}

.icon-clock{
    width: 20px;
    margin: 5px;
}

.line{
    width: 100%;
    margin-top: 10px;
    border: solid 0.001em hsl(215, 51%, 70%);
}

.avatar{
    display: flex;
    align-items: center;

}
.avatar-img{
    width: 50px;
    border: solid 1px white;
    border-radius: 50%;
    margin-right: 10px;
    
}

.avatar p{
    color: hsl(215, 51%, 70%);
    display: inline-block;
    margin-right: 10px;
}
span {
    color: white;
    
}

@media (max-width: 375) {
    section {
        width: 80%;
        margin: auto;
        overflow:hidden; 
    }
    
  }
